[report]
; 测试报告存储目录
directory = reports

[notification]
; 通知平台选择：dingtalk(钉钉)/wechat(企业微信)
platform = dingtalk

[dingtalk]
; 钉钉机器人Webhook地址
webhook = https://oapi.dingtalk.com/robot/send?access_token=bfe52c0dbd38c7a4c060c1c619f7fdda35278f22478b8d4b1152c36a4a5f472a
; 钉钉签名密钥（如果开启了签名验证）
secret =
; 是否@所有人
at_all = false

[wechat]
; 企业微信机器人Webhook地址
webhook = https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=你的企业微信key